VUE_APP_API_KEY=AIzaSyDI9pSCsl3rfFzYqi_QGa2Sx9pk44vs6tk
VUE_APP_AUTH_DOMAIN=auth-app-a39c2.firebaseapp.com
VUE_APP_DATABASE_URL=https://auth-app-a39c2.firebaseio.com
VUE_APP_PROJECT_ID=auth-app-a39c2
VUE_APP_STORAGE_BUCKET=auth-app-a39c2.appspot.com
VUE_APP_MESSAGING_SENDER_ID=656277955118
VUE_APP_APP_ID=1:656277955118:web:80bd16efeb385dcd8135bf
VUE_APP_MEASUREMENT_ID=G-H6ZN6FE91S
